# pokemon

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/zacash/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: SearchPokemon.graphql  schema.graphqls
app/src/main/java/cn/zacash/pokemon/: AppNavigation.kt  MainActivity.kt
app/src/main/java/cn/zacash/pokemon/di/: ApolloClientProvider.kt
app/src/main/java/cn/zacash/pokemon/ext/: ColorMapper.kt
app/src/main/java/cn/zacash/pokemon/model/: HomeUiState.kt
app/src/main/java/cn/zacash/pokemon/repository/: PokemonRepository.kt
app/src/main/java/cn/zacash/pokemon/ui/screen/: DetailScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/cn/zacash/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/zacash/pokemon/ui/widget/: SimpleSearchBar.kt
app/src/main/java/cn/zacash/pokemon/viewmodel/: PokemonViewModel.kt
app/src/test/java/cn/zacash/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
